PORT = 8080
cRjFYt6jkGOOQgb2
MONGODB_URL_PATH = mongodb+srv://arvinakori:cRjFYt6jkGOOQgb2@cluster0.4dzf6x2.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://arvinakori:cRjFYt6jkGOOQgb2@cluster0.4dzf6x2.mongodb.net/